MoviePrediction/MoviePrediction/MoviePrediction/Views/CastPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:CustomViewCell="clr-namespace:MoviePrediction.CustomViews"
             xmlns:Extended="clr-namespace:Xamarin.Forms.Extended;assembly=Xamarin.Forms.Extended.InfiniteScrolling"
             xmlns:CircleImg="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             x:Class="MoviePrediction.Views.CastPage">
    <ContentPage.Content>
        <StackLayout>
            <ListView   x:Name="populatCastListView"
                        ItemsSource="{Binding Cast}"
                        HasUnevenRows="True"
                        Style="{StaticResource customListView}"
                        SelectedItem="{Binding SelectedActor, Mode=TwoWay}" >
                <ListView.Behaviors>
                    <Extended:InfiniteScrollBehavior  IsLoadingMore="{Binding IsBusy}" />
                </ListView.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <CustomViewCell:DarkThemeViewCell SelectedItemBackgroundColor="{StaticResource darkHighlightSelected}">
                            <ViewCell.View>
                                <StackLayout    Orientation="Horizontal"
                                                VerticalOptions="FillAndExpand"
                                                Margin="10, 0, 10, 5">
                                    <CircleImg:CircleImage Source="{Binding ProfileUrl}"
                                                           WidthRequest="115"
                                                           HeightRequest="115"
                                                           Aspect="AspectFill"
                                                           VerticalOptions="Center"
                                                           HorizontalOptions="Center" />
                                    <StackLayout Orientation="Vertical"
                                                 HorizontalOptions="StartAndExpand"
                                                 VerticalOptions="Center">
                                        <Label Text="{Binding Name}"
                                               TextColor="{StaticResource whiteColor}" />
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell.View>
                        </CustomViewCell:DarkThemeViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>               
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>