MoviePrediction/MoviePrediction/MoviePrediction/Views/GeneralLoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MoviePrediction.Views.GeneralLoginPage"
             NavigationPage.HasNavigationBar="false">
    
    <ContentPage.Content >
        <Grid x:Name="Underlaying" Style="{StaticResource darkBackground}">

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Image Grid.Row="0" 
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   Source="predix.png" 
                   WidthRequest="180"
                   HeightRequest="125"
                   />

            <StackLayout Grid.Row="1"
                         Orientation="Vertical"
                         HorizontalOptions="Center">

                <ImageButton x:Name="facebookBtn" Source="facebookBtn.png" WidthRequest="250" HeightRequest="56" Clicked="LoginPageClick"/>
                <ImageButton x:Name="twitterBtn" Source="twitterBtn.png" WidthRequest="250" HeightRequest="56" Clicked="LoginPageClick"/>
                <ImageButton x:Name="googleBtn" Source="googleBtn.png" WidthRequest="250" HeightRequest="56" Clicked="LoginPageClick"/>
                <ImageButton x:Name="predixBtn" Source="predixBtn.png" WidthRequest="255" HeightRequest="60" Clicked="LoginPageClick"/>

                <Label HorizontalOptions="Center" FontSize="12" TextColor="#090909">or</Label>

                <Button x:Name="predixLoginBtn" 
                        Style="{StaticResource defaultBtnStyle}" 
                        Text="SIGN IN WITH PREDIX"
                        Clicked="PredixLoginBtn_Clicked"
                        >
                </Button>

            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>