MoviePrediction/MoviePrediction/MoviePrediction/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MoviePrediction.Views.HomePage"
             xmlns:CustomViewCell="clr-namespace:MoviePrediction.CustomViews"
             xmlns:Cards="clr-namespace:PanCardView;assembly=PanCardView"
             xmlns:Controls="clr-namespace:PanCardView.Controls;assembly=PanCardView">
    <ContentPage.Content>
        <StackLayout BackgroundColor="{StaticResource darkColor}"
                     VerticalOptions="FillAndExpand">

            <Cards:CarouselView ItemsSource="{Binding Movies}"
                                SlideShowDuration="3000"
                                HeightRequest="750"
                                BackgroundColor="{StaticResource darkColor}">
                <Cards:CarouselView.ItemTemplate>
                    <DataTemplate>
                        <ContentView>
                            <Frame  HeightRequest="600"
                                    VerticalOptions="Center"
                                    HorizontalOptions="Center"
                                    Margin="0, 0, 0, 35"
                                    HasShadow="false"
                                    IsClippedToBounds="true"
                                    BackgroundColor="{StaticResource darkColor}">
                                <Image>
                                    <Image.Source>
                                        <UriImageSource Uri="{Binding PosterUrl}" />
                                    </Image.Source>
                                </Image>
                            </Frame>
                        </ContentView>
                    </DataTemplate>
                </Cards:CarouselView.ItemTemplate>
                <Controls:IndicatorsControl     ToFadeDuration="1500"
                                                SelectedIndicatorStyle="{StaticResource ActiveIndicator}"
                                                UnselectedIndicatorStyle="{StaticResource InactiveIndicator}" />
            </Cards:CarouselView>

            <ListView   x:Name="trendingListView"
                        Margin="5, 0"
                        HasUnevenRows="True"
                        Style="{StaticResource customListView}"
                        ItemsSource="{Binding Movies}"
                        SelectedItem="{Binding SelectedItem, Mode=TwoWay}" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <CustomViewCell:DarkThemeViewCell SelectedItemBackgroundColor="{StaticResource darkHighlightSelected}">
                            <ViewCell.View>
                                <StackLayout    Orientation="Horizontal"
                                                VerticalOptions="FillAndExpand">
                                    <Image  Aspect="AspectFill"
                                            HorizontalOptions="FillAndExpand"
                                            VerticalOptions="FillAndExpand"
                                            WidthRequest="75">
                                        <Image.Source>
                                            <UriImageSource Uri="{Binding PosterUrl}" />
                                        </Image.Source>
                                    </Image>

                                    <StackLayout    Orientation="Vertical"
                                                    HorizontalOptions="StartAndExpand">
                                        <Label  Text="{Binding Title}"
                                                TextColor="{StaticResource whiteColor}" />
                                        <Label  Text="{Binding Overview}"
                                                LineBreakMode="TailTruncation"
                                                Style="{StaticResource helperText}" />

                                        <StackLayout Orientation="Horizontal">

                                            <Image Source="IMDb.png"
                                                   HeightRequest="15"
                                                   HorizontalOptions="Start" />

                                            <Label Style="{StaticResource assessmentLabel}"
                                                   Text="{Binding IMDb}" />
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal">

                                            <Image Source="metacritic.png"
                                                   HeightRequest="15"
                                                   HorizontalOptions="Start" />

                                            <Label Style="{StaticResource assessmentLabel}"
                                                   Text="{Binding Metacritic}" />
                                        </StackLayout>
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell.View>
                        </CustomViewCell:DarkThemeViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>