MoviePrediction/MoviePrediction/MoviePrediction/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"             
             x:Class="MoviePrediction.Views.HomePage"
             xmlns:CustomViewCell="clr-namespace:MoviePrediction.CustomViews"
             xmlns:Cards="clr-namespace:PanCardView;assembly=PanCardView"
             xmlns:Controls="clr-namespace:PanCardView.Controls;assembly=PanCardView">
    <ContentPage.Content>
        <StackLayout BackgroundColor="{StaticResource darkColor}" VerticalOptions="FillAndExpand">

            <Cards:CarouselView x:Name="trendingCarousel"
                                    ItemsSource="{Binding Movies}"
                                    SlideShowDuration="3000"
                                    BackgroundColor="{StaticResource darkColor}">
                <Cards:CarouselView.ItemTemplate>
                    <DataTemplate>
                        <ContentView>
                            <Frame 
                                    VerticalOptions="Center"
                                    HorizontalOptions="Center"
                                    HeightRequest="324"
                                    Padding="15"
                                    Margin="0, 15, 0, 35"
                                    HasShadow="false"
                                    IsClippedToBounds="true"                                    
                                    BackgroundColor="{StaticResource darkColor}">
                                <Image>
                                    <Image.Source>
                                        <UriImageSource Uri = "{Binding PosterUrl}"/>
                                    </Image.Source>
                                </Image>
                            </Frame>
                        </ContentView>
                    </DataTemplate>
                </Cards:CarouselView.ItemTemplate>
                <Controls:IndicatorsControl ToFadeDuration="1500"
                                                SelectedIndicatorStyle="{StaticResource ActiveIndicator}"
                                                UnselectedIndicatorStyle="{StaticResource InactiveIndicator}" />
            </Cards:CarouselView>

            <ListView   x:Name="trendingListView"
                            ItemsSource="{Binding Movies}" 
                            HasUnevenRows="True" 
                            Style="{StaticResource customListView}"
                            ItemTapped="TrendingListView_ItemSelected"
                          >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <CustomViewCell:DarkThemeViewCell SelectedItemBackgroundColor="{StaticResource darkHighlightSelected}">
                            <ViewCell.View>
                                <StackLayout Orientation="Horizontal" 
                                                 VerticalOptions="FillAndExpand">

                                    <Image Aspect="AspectFill" 
                                               HorizontalOptions="FillAndExpand" 
                                               WidthRequest="75">

                                        <Image.Source>
                                            <UriImageSource Uri = "{Binding PosterUrl}"/>
                                        </Image.Source>
                                    </Image>

                                    <StackLayout Orientation="Vertical" 
                                                     HorizontalOptions="StartAndExpand">

                                        <Label Text="{Binding Title}"
                                                   TextColor="{StaticResource whiteColor}"
                                                    />

                                        <Label Text="{Binding Overview}" 
                                                   LineBreakMode="TailTruncation"
                                                   Style="{StaticResource helperText}"/>
                                    </StackLayout>

                                    <StackLayout HorizontalOptions="EndAndExpand" VerticalOptions="Center">
                                        <Label Text="{Binding VoteAverage}" WidthRequest="150" HorizontalOptions="EndAndExpand"
                                                   TextColor="{StaticResource whiteColor}" LineBreakMode="NoWrap"/>
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell.View>
                        </CustomViewCell:DarkThemeViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>

<!--https://github.com/AndreiMisiukevich/CardView-->