MoviePrediction/MoviePrediction/MoviePrediction/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"             
             x:Class="MoviePrediction.Views.HomePage"
             xmlns:CustomViewCell="clr-namespace:MoviePrediction.CustomViews">
    <ContentPage.Content>
        <ScrollView HorizontalOptions="FillAndExpand">
            <StackLayout>
                <ListView ItemsSource="{Binding Movies}" 
                          HasUnevenRows="True" 
                          Style="{StaticResource customListView}">
                    <ListView.ItemTemplate>                        
                        <DataTemplate>
                            <CustomViewCell:DarkThemeViewCell SelectedItemBackgroundColor="{StaticResource darkHighlightSelected}">
                                <ViewCell.View>
                                    <StackLayout Orientation="Horizontal" 
                                                 VerticalOptions="FillAndExpand">
                                        
                                        <Image Aspect="AspectFill" 
                                               HorizontalOptions="FillAndExpand" 
                                               WidthRequest="75">
                                            
                                            <Image.Source>
                                                <UriImageSource Uri = "{Binding PosterUrl}"/>
                                            </Image.Source>
                                        </Image>
                                        
                                        <StackLayout Orientation="Vertical" 
                                                     HorizontalOptions="StartAndExpand">
                                            
                                            <Label Text="{Binding Title}"
                                                   TextColor="{StaticResource whiteColor}"
                                                    />
                                            
                                            <Label Text="{Binding Overview}" 
                                                   LineBreakMode="TailTruncation"
                                                   Style="{StaticResource helperText}"/>
                                        </StackLayout>
                                        <StackLayout HorizontalOptions="End" 
                                                     WidthRequest="70">
                                            <Label Text="{Binding VoteAverage}" 
                                                   TextColor="{StaticResource whiteColor}" />
                                        </StackLayout>
                                    </StackLayout>
                                </ViewCell.View>
                            </CustomViewCell:DarkThemeViewCell>                                          
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>