MoviePrediction/MoviePrediction/MoviePrediction/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:CustomEditor="clr-namespace:MoviePrediction.CustomViews"
             xmlns:translator="clr-namespace:MoviePrediction.Helpers"
             x:Class="MoviePrediction.Views.LoginPage"
             NavigationPage.HasBackButton="False">
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal"
                     VerticalOptions="Start">
            <ImageButton Source="predix.png"
                         WidthRequest="100"
                         BackgroundColor="Transparent" />
        </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{translator:Translate HelpLabel}"
                     Command="{Binding LinkCommand}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid Style="{StaticResource darkBackground}">
            <StackLayout Margin="30">
                <CustomEditor:DarkEditor Text="{Binding Email}"
                                         Placeholder="{translator:Translate EmailLabel}"
                                         AccentColor="White"
                                         Grid.Row="1"
                                         Grid.Column="0"
                                         Keyboard="Email" />
                <CustomEditor:DarkEditor Text="{Binding Password}"
                                         Placeholder="{translator:Translate PasswordLabel}"
                                         IsPassword="True"
                                         AccentColor="White"
                                         Grid.Row="2"
                                         Grid.Column="0" />
                <Button x:Name="predixLoginBtn"
                        Style="{StaticResource defaultBtnStyle}"
                        Text="{translator:Translate SignInButton}"
                        Margin="25"
                        Command="{Binding LoginCommand}">
                </Button>
                <Label  x:Name="HelpLabel"
                        HorizontalOptions="Center"
                        VerticalOptions="CenterAndExpand">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{translator:Translate NeedHelpLabel}"
                                  TextColor="{StaticResource slightWhiteColor}">
                            </Span>
                        </FormattedString>
                    </Label.FormattedText>
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding LinkCommand}" />
                    </Label.GestureRecognizers>
                </Label>
                <Label HorizontalOptions="Center"
                       VerticalOptions="CenterAndExpand">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{translator:Translate NewToPredixLabel}"
                                  TextColor="{StaticResource slightWhiteColor}">
                            </Span>
                        </FormattedString>
                    </Label.FormattedText>
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SignUpCommand}" />
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>