MoviePrediction/MoviePrediction/MoviePrediction/Views/MoviesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MoviePrediction.Views.MoviesPage"
             xmlns:CustomViewCell="clr-namespace:MoviePrediction.CustomViews">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout BackgroundColor="{StaticResource darkColor}" HorizontalOptions="FillAndExpand" Padding="5, 0" Spacing="0">
                <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal" BackgroundColor="{StaticResource deepBlackColor}">
                    <StackLayout HorizontalOptions="Start" VerticalOptions="Center">
                        <Label HorizontalOptions="Start" Text="Now playing" FontSize="16" TextColor="{StaticResource whiteColor}"/>
                        <Label HorizontalOptions="Start" Text="{Binding PlayingDate}" TextColor="{StaticResource helperWhiteColor}"></Label>
                    </StackLayout>
                    <StackLayout HorizontalOptions="EndAndExpand">
                        <Label HorizontalOptions="End" Text="Show more" VerticalOptions="Center" TextColor="{StaticResource helperWhiteColor}" HorizontalTextAlignment="End"/>
                    </StackLayout>
                </StackLayout>
                <StackLayout VerticalOptions="Start">
                    <ListView   x:Name="latestListView"
                            ItemsSource="{Binding LatestShort}" 
                            HasUnevenRows="True" 
                            Style="{StaticResource customListView}" >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <CustomViewCell:DarkThemeViewCell SelectedItemBackgroundColor="{StaticResource darkHighlightSelected}">
                                    <ViewCell.View>
                                        <StackLayout Orientation="Horizontal">

                                            <Image Aspect="AspectFill" 
                                               HorizontalOptions="FillAndExpand" 
                                               WidthRequest="36" HeightRequest="64">

                                                <Image.Source>
                                                    <UriImageSource Uri = "{Binding PosterUrl}"/>
                                                </Image.Source>
                                            </Image>

                                            <StackLayout Orientation="Vertical" 
                                                     HorizontalOptions="StartAndExpand">

                                                <Label Text="{Binding Title}"
                                                   TextColor="{StaticResource whiteColor}"
                                                    />

                                                <Label Text="{Binding Overview}" 
                                                   LineBreakMode="TailTruncation"
                                                   Style="{StaticResource helperText}"/>
                                            </StackLayout>
                                        </StackLayout>
                                    </ViewCell.View>
                                </CustomViewCell:DarkThemeViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <ListView   x:Name="upcomingListView"
                            ItemsSource="{Binding UpcomingShort}" 
                            HasUnevenRows="True" 
                            Style="{StaticResource customListView}" >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <CustomViewCell:DarkThemeViewCell SelectedItemBackgroundColor="{StaticResource darkHighlightSelected}">
                                    <ViewCell.View>
                                        <StackLayout Orientation="Horizontal" 
                                                 VerticalOptions="FillAndExpand">

                                            <Image Aspect="AspectFill" 
                                               HorizontalOptions="FillAndExpand" 
                                               WidthRequest="36" HeightRequest="64">

                                                <Image.Source>
                                                    <UriImageSource Uri = "{Binding PosterUrl}"/>
                                                </Image.Source>
                                            </Image>

                                            <StackLayout Orientation="Vertical" 
                                                     HorizontalOptions="StartAndExpand">

                                                <Label Text="{Binding Title}"
                                                   TextColor="{StaticResource whiteColor}"
                                                    />

                                                <Label Text="{Binding Overview}" 
                                                   LineBreakMode="TailTruncation"
                                                   Style="{StaticResource helperText}"/>
                                            </StackLayout>
                                        </StackLayout>
                                    </ViewCell.View>
                                </CustomViewCell:DarkThemeViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <ListView   x:Name="popularListView"
                            ItemsSource="{Binding PopularShort}" 
                            HasUnevenRows="True" 
                            Style="{StaticResource customListView}" >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <CustomViewCell:DarkThemeViewCell SelectedItemBackgroundColor="{StaticResource darkHighlightSelected}">
                                    <ViewCell.View>
                                        <StackLayout Orientation="Horizontal" 
                                                 VerticalOptions="FillAndExpand">

                                            <Image Aspect="AspectFill" 
                                               HorizontalOptions="FillAndExpand" 
                                               WidthRequest="36" HeightRequest="64">

                                                <Image.Source>
                                                    <UriImageSource Uri = "{Binding PosterUrl}"/>
                                                </Image.Source>
                                            </Image>

                                            <StackLayout Orientation="Vertical" 
                                                     HorizontalOptions="StartAndExpand">

                                                <Label Text="{Binding Title}"
                                                   TextColor="{StaticResource whiteColor}"
                                                    />

                                                <Label Text="{Binding Overview}" 
                                                   LineBreakMode="TailTruncation"
                                                   Style="{StaticResource helperText}"/>
                                            </StackLayout>
                                        </StackLayout>
                                    </ViewCell.View>
                                </CustomViewCell:DarkThemeViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <ListView   x:Name="topRatedListView"
                            ItemsSource="{Binding TopRatedShort}" 
                            HasUnevenRows="True" 
                            Style="{StaticResource customListView}" >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <CustomViewCell:DarkThemeViewCell SelectedItemBackgroundColor="{StaticResource darkHighlightSelected}">
                                    <ViewCell.View>
                                        <StackLayout Orientation="Horizontal" 
                                                 VerticalOptions="FillAndExpand">

                                            <Image Aspect="AspectFill" 
                                               HorizontalOptions="FillAndExpand" 
                                               WidthRequest="36" HeightRequest="64">

                                                <Image.Source>
                                                    <UriImageSource Uri = "{Binding PosterUrl}"/>
                                                </Image.Source>
                                            </Image>

                                            <StackLayout Orientation="Vertical" 
                                                     HorizontalOptions="StartAndExpand">

                                                <Label Text="{Binding Title}"
                                                   TextColor="{StaticResource whiteColor}"
                                                    />

                                                <Label Text="{Binding Overview}" 
                                                   LineBreakMode="TailTruncation"
                                                   Style="{StaticResource helperText}"/>
                                            </StackLayout>
                                        </StackLayout>
                                    </ViewCell.View>
                                </CustomViewCell:DarkThemeViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </StackLayout>
        </ScrollView>       
    </ContentPage.Content>
</ContentPage>