MoviePrediction/MoviePrediction/MoviePrediction/Views/MovieInfo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MoviePrediction.Views.MovieInfo"
             xmlns:CircleImg="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:renderedViews="clr-namespace:Sharpnado.Presentation.Forms.RenderedViews;assembly=Sharpnado.Presentation.Forms">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout BackgroundColor="{StaticResource darkColor}">
                <StackLayout>
                    <Image  Aspect="AspectFill" HeightRequest="300">
                        <Image.Source>
                            <UriImageSource Uri = "{Binding FilmInfo.BackdropUrl}"/>
                        </Image.Source>
                    </Image>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Margin="5, 15">
                    <Image HeightRequest="196" WidthRequest="154" HorizontalOptions="Start">
                        <Image.Source>
                            <UriImageSource Uri = "{Binding FilmInfo.PosterUrl}"/>
                        </Image.Source>
                    </Image>                    
                    <StackLayout HorizontalOptions="FillAndExpand" Margin="5, 0, 0, 0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.45*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Label Text="Title:" TextColor="{StaticResource whiteColor}"/>
                            <Label Grid.Column="1" Text="{Binding FilmInfo.Title}" TextColor="{StaticResource whiteColor}"/>

                            <Label Grid.Row="1" Text="Release date:" TextColor="{StaticResource whiteColor}"/>
                            <Label Grid.Row="1" Grid.Column="1" Text="{Binding FilmInfo.ReleaseDate}" TextColor="{StaticResource whiteColor}"/>

                            <Label Grid.Row="2" Text="Language:" TextColor="{StaticResource whiteColor}"/>
                            <Label Grid.Row="2" Grid.Column="1" Text="{Binding FilmInfo.OriginalLanguage}" TextColor="{StaticResource whiteColor}"/>

                            <Label Grid.Row="3" Text="VoteAvg:" TextColor="{StaticResource whiteColor}"/>
                            <Label Grid.Row="3" Grid.Column="1" Text="{Binding FilmInfo.VoteAverage}" TextColor="{StaticResource whiteColor}"/>
                        </Grid>
                    </StackLayout>
                </StackLayout>
                <StackLayout Grid.Row="2" Orientation="Vertical" HorizontalOptions="FillAndExpand">
                    
                    <StackLayout>
                        <Label Text="Overview" FontSize="18" TextColor="{StaticResource whiteColor}"/>
                        <Label Text="{Binding FilmInfo.Overview}" MaxLines="15" LineBreakMode="CharacterWrap" TextColor="{StaticResource helperWhiteColor}"/>
                        <Label Text="Cast" FontSize="18" TextColor="{StaticResource whiteColor}"/>
                        <renderedViews:HorizontalListView
                                  Margin="-16,8"
                                  CollectionPadding="8,8"
                                  ItemSpacing="8"
                                  ItemHeight="144"
                                  ItemWidth="144"
                                  ItemsSource="{Binding Cast}"
                                  SnapStyle="Center">
                            <renderedViews:HorizontalListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout Orientation="Vertical" VerticalOptions="Center">
                                            <CircleImg:CircleImage Source="{Binding ProfileUrl}"  WidthRequest="100" HeightRequest="100" Aspect="AspectFill" VerticalOptions="Start" HorizontalOptions="CenterAndExpand" />
                                            <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand">
                                                <Label Text="{Binding Name}" HorizontalTextAlignment="Center" TextColor="{StaticResource whiteColor}"/>
                                                <Label Text="{Binding Character}" LineBreakMode="TailTruncation" TextColor="{StaticResource helperWhiteColor}"/>
                                            </StackLayout>
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </renderedViews:HorizontalListView.ItemTemplate>
                        </renderedViews:HorizontalListView>
                    </StackLayout>

                    <StackLayout>
                        <Label Text="Crew"/>
                        <renderedViews:HorizontalListView
                                  Margin="-16,8"
                                  CollectionPadding="8,8"
                                  ItemSpacing="8"
                                  ItemHeight="144"
                                  ItemWidth="144"
                                  ItemsSource="{Binding Crew}"
                                  SnapStyle="Center">
                            <renderedViews:HorizontalListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout Orientation="Vertical" VerticalOptions="Center">
                                            <CircleImg:CircleImage Source="{Binding ProfileUrl}"  WidthRequest="100" HeightRequest="100" Aspect="AspectFill" VerticalOptions="Start" HorizontalOptions="CenterAndExpand" />
                                            <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand">
                                                <Label Text="{Binding Name}" HorizontalTextAlignment="Center" TextColor="{StaticResource whiteColor}"/>
                                                <Label Text="{Binding Character}" LineBreakMode="TailTruncation" TextColor="{StaticResource helperWhiteColor}"/>
                                            </StackLayout>
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </renderedViews:HorizontalListView.ItemTemplate>
                        </renderedViews:HorizontalListView>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </ScrollView>       
    </ContentPage.Content>
</ContentPage>