MoviePrediction/MoviePrediction/MoviePrediction/Views/MovieScrollList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MoviePrediction.Views.MovieScrollList"
             xmlns:Extended="clr-namespace:Xamarin.Forms.Extended;assembly=Xamarin.Forms.Extended.InfiniteScrolling"
             xmlns:CustomViewCell="clr-namespace:MoviePrediction.CustomViews">
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal" VerticalOptions="Start">
            <ImageButton Source="predix.png" WidthRequest="100" BackgroundColor="Transparent" Clicked="GoToMainPage"/>
        </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <StackLayout VerticalOptions="Start">
            <ListView   x:Name="shotrListView"
                        ItemsSource="{Binding Movie}"
                        ItemTapped="MovieItemSelected"
                        HasUnevenRows="True" 
                        Style="{StaticResource customListView}" >
                <ListView.Behaviors>
                    <Extended:InfiniteScrollBehavior  IsLoadingMore="{Binding IsBusy}" />
                </ListView.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <CustomViewCell:DarkThemeViewCell SelectedItemBackgroundColor="{StaticResource darkHighlightSelected}">
                            <ViewCell.View>
                                <StackLayout Orientation="Horizontal">

                                    <Image Aspect="AspectFill" 
                                               HorizontalOptions="FillAndExpand" 
                                               WidthRequest="36" MinimumWidthRequest="36">

                                        <Image.Source>
                                            <UriImageSource Uri = "{Binding PosterUrl}"/>
                                        </Image.Source>
                                    </Image>

                                    <StackLayout Orientation="Vertical" 
                                                     HorizontalOptions="StartAndExpand">

                                        <Label Text="{Binding Title}"
                                                   TextColor="{StaticResource whiteColor}"
                                                    />

                                        <Label Text="{Binding Overview}" 
                                                   LineBreakMode="TailTruncation"
                                                   Style="{StaticResource helperText}"/>
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell.View>
                        </CustomViewCell:DarkThemeViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Footer>
                    <Grid Padding="6" IsVisible="{Binding IsBusy}">
                        <Grid.Triggers>
                            <Trigger TargetType="Grid" Property="IsVisible" Value="True">
                                <Setter Property="HeightRequest" Value="15" />
                            </Trigger>
                        </Grid.Triggers>
                        <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="True" 
                                       Color="#2196F3" VerticalOptions="Center" 
                                       HorizontalOptions="Center"/>
                    </Grid>
                </ListView.Footer>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>