MoviePrediction/MoviePrediction/MoviePrediction/Views/PredictionResult.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MoviePrediction.Views.PredictionResult"
             BackgroundImage="stickBackground.png"
             xmlns:Extended="clr-namespace:Xamarin.Forms.Extended;assembly=Xamarin.Forms.Extended.InfiniteScrolling"
             xmlns:CustomViewCell="clr-namespace:MoviePrediction.CustomViews">
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal" VerticalOptions="Start">
            <ImageButton Source="predix.png" WidthRequest="100" BackgroundColor="Transparent" Clicked="GoToMainPage"/>
        </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <StackLayout>
            <Grid >
                <StackLayout VerticalOptions="CenterAndExpand" 
                             HorizontalOptions="Center" 
                             WidthRequest="350">
                    <Label  Text="{Binding Title}"
                            FontSize="48"
                           TextColor="#F8FAFB"
                           FontAttributes="Bold" 
                            HorizontalOptions="Center"
                           Margin="0, 50"/>
                    <Label  Text="{Binding PredictionRate}"
                            FontSize="44"
                           TextColor="#FFDE03"
                           FontAttributes="Bold" 
                            HorizontalOptions="Center"
                           Margin="0, 35"/>
                    <Image Source="prediction.png" VerticalOptions="End" Margin="0, 35, 0 ,0"/>
                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>