MoviePrediction/MoviePrediction/MoviePrediction/Views/PredictionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Extended="clr-namespace:Xamarin.Forms.Extended;assembly=Xamarin.Forms.Extended.InfiniteScrolling"
             xmlns:CustomViewCell="clr-namespace:MoviePrediction.CustomViews"
             x:Class="MoviePrediction.Views.PredictionPage">
    <ContentPage.Content>
        <StackLayout VerticalOptions="Start">
            <ListView   Style="{StaticResource customListView}"
                        HasUnevenRows="True"
                        ItemsSource="{Binding Movie}"
                        SelectedItem="{Binding SelectedItem, Mode=TwoWay}" >
                <ListView.Behaviors>
                    <Extended:InfiniteScrollBehavior  IsLoadingMore="{Binding IsBusy}" />
                </ListView.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <CustomViewCell:DarkThemeViewCell SelectedItemBackgroundColor="{StaticResource darkHighlightSelected}">
                            <ViewCell.View>
                                <StackLayout Orientation="Horizontal">
                                    <Image Aspect="AspectFill"
                                           HorizontalOptions="FillAndExpand"
                                           WidthRequest="36"
                                           MinimumWidthRequest="36">
                                        <Image.Source>
                                            <UriImageSource Uri="{Binding PosterUrl}" />
                                        </Image.Source>
                                    </Image>
                                    <StackLayout Orientation="Vertical"
                                                 HorizontalOptions="StartAndExpand">
                                        <Label Text="{Binding Title}"
                                               TextColor="{StaticResource whiteColor}" />
                                        <Label Text="{Binding Overview}"
                                               LineBreakMode="TailTruncation"
                                               Style="{StaticResource helperText}" />
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell.View>
                        </CustomViewCell:DarkThemeViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>               
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>