MoviePrediction/MoviePrediction/MoviePrediction/Views/TVPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MoviePrediction.Views.TVPage"
             xmlns:clickedColor="clr-namespace:XamEffects;assembly=XamEffects"
             xmlns:renderedViews="clr-namespace:Sharpnado.Presentation.Forms.RenderedViews;assembly=Sharpnado.Presentation.Forms"
             xmlns:translator="clr-namespace:MoviePrediction.Helpers">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="renderedHorizontalList"
                   TargetType="renderedViews:HorizontalListView">
                <Setter Property="CollectionPadding"
                        Value="16" />
                <Setter Property="ItemSpacing"
                        Value="8" />
                <Setter Property="ItemWidth"
                        Value="110" />
                <Setter Property="ItemHeight"
                        Value="120" />
                <Setter Property="ListLayout"
                        Value="Grid" />
            </Style>

            <Style x:Key="renderedMaterialFrame"
                   TargetType="renderedViews:MaterialFrame">
                <Setter Property="Margin"
                        Value="4" />
                <Setter Property="Padding"
                        Value="4" />
                <Setter Property="Elevation"
                        Value="4" />

            </Style>

            <Style x:Key="tvDescriptionText"
                   TargetType="Label">
                <Setter Property="HorizontalTextAlignment"
                        Value="Center" />
                <Setter Property="TextColor"
                        Value="{StaticResource whiteColor}" />
            </Style>

            <Style x:Key="alignmentLayout"
                   TargetType="StackLayout">
                <Setter Property="Orientation"
                        Value="Vertical" />
                <Setter Property="VerticalOptions"
                        Value="Center" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout BackgroundColor="{StaticResource darkColor}">
                <Label Style="{StaticResource tvTitleLabel}"
                       Text="{translator:Translate PopularTVLabel}" />
                <renderedViews:HorizontalListView Style="{StaticResource renderedHorizontalList}"
                                                  EnableDragAndDrop="True"
                                                  ItemsSource="{Binding PopularTV}">
                    <renderedViews:HorizontalListView.ItemTemplate>
                        <DataTemplate>
                            <renderedViews:DraggableViewCell>
                                <ContentView>
                                    <renderedViews:MaterialFrame Style="{StaticResource renderedMaterialFrame}">
                                        <Grid ColumnSpacing="0"
                                              RowSpacing="0">
                                            <StackLayout Style="{StaticResource alignmentLayout}"
                                                         clickedColor:TouchEffect.Color="Red">
                                                <Image>
                                                    <Image.Source>
                                                        <UriImageSource Uri="{Binding PosterUrl}" />
                                                    </Image.Source>
                                                </Image>
                                                <StackLayout Style="{StaticResource alignmentLayout}">
                                                    <Label Style="{StaticResource tvDescriptionText}"
                                                           Text="{Binding Title}" />
                                                </StackLayout>
                                            </StackLayout>
                                        </Grid>
                                    </renderedViews:MaterialFrame>
                                </ContentView>
                            </renderedViews:DraggableViewCell>
                        </DataTemplate>
                    </renderedViews:HorizontalListView.ItemTemplate>
                </renderedViews:HorizontalListView>
                <Label Style="{StaticResource tvTitleLabel}"
                       Text="{translator:Translate TopRatedTV}" />
                <renderedViews:HorizontalListView Style="{StaticResource renderedHorizontalList}"
                                                  EnableDragAndDrop="True"
                                                  ItemsSource="{Binding  TopRatedTV}">
                    <renderedViews:HorizontalListView.ItemTemplate>
                        <DataTemplate>
                            <renderedViews:DraggableViewCell>
                                <ContentView>
                                    <renderedViews:MaterialFrame Style="{StaticResource renderedMaterialFrame}">
                                        <Grid ColumnSpacing="0"
                                              RowSpacing="0"
                                              clickedColor:Commands.Tap="TapGestureRecognizer_Tapped">
                                            <StackLayout Style="{StaticResource alignmentLayout}"
                                                         clickedColor:TouchEffect.Color="Red">
                                                <Image>
                                                    <Image.Source>
                                                        <UriImageSource Uri="{Binding PosterUrl}" />
                                                    </Image.Source>
                                                </Image>
                                                <StackLayout Style="{StaticResource alignmentLayout}">
                                                    <Label Style="{StaticResource tvDescriptionText}"
                                                           Text="{Binding Title}" />
                                                </StackLayout>
                                            </StackLayout>
                                        </Grid>
                                    </renderedViews:MaterialFrame>
                                </ContentView>
                            </renderedViews:DraggableViewCell>
                        </DataTemplate>
                    </renderedViews:HorizontalListView.ItemTemplate>
                </renderedViews:HorizontalListView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>